app.title = OpenESC :: Configurator 4 ESC

# ToolBar Top
button.home = Home
button.init = Init
button.config = Config
button.connect = Connect

# Menu
button.menu.setup = Setup
button.menu.adjustments = Adjustments
button.menu.motors = Motors
button.menu.cli = CLI
button.help = Help
button.language = Language
button.menu.firmware = Firmware Flasher


# Dialogs
title.dialog.lang = Language Dialog
header.dialog.lang = OpenESC in your language
content.dialog.lang = Select a language

alert.lang.title = Changes made!
alert.lang.content = Selected language satisfactorily. OpenESC must restart to use the new language. Do you want to leave now?

alertconn.title = Connection Information
alertconn.content = You are not selected a connection type. Please, select one in Config => Telemetry.

# Notifications
title.notify.connection = Connection 
content.notify.connection = Connecting, please wait.
title.notify.desconnection = Disconnection
content.notify.desconnection = Disconnecting
title.host.unavailable = Error
content.host.unavailable =  Couldn't get response from host
title.host.notfound = Error
content.host.notfound = Don't know about host : 
title.host.connected = Info
content.host.connected = íConectado!

